MawhibaSample/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamlExtensions="clr-namespace:MawhibaSample.XamlExtensions;assembly=MawhibaSample"
    xmlns:userControls="clr-namespace:MawhibaSample.UserControls;assembly=MawhibaSample"
    x:Class="MawhibaSample.Views.ContactUsPage"
    x:Name="ThisView"
    BindingContext="{x:Reference ThisView}"
    FlowDirection="RightToLeft"
    Title="Contact Us">
    <ScrollView>
        <StackLayout Padding="20" Spacing="0">


            <Picker
                x:Name="ServicePicker"
                Margin="0,0,0,10"
                Title="اختر الخدمة" />

            <Label
                Style="{StaticResource EntryLabel}"
                Text="الموضوع" />
            <userControls:RadioButtonGroup
                Spacing="10"
                Margin="0,0,0,10"
                PropertyToDisplayName="Key"
                ItemsSource="{Binding TopicsList}"
                SelectedItem="{Binding SelectedRadio}" />


            <Entry
                Placeholder="الإسم" />


            <Entry Placeholder="التخصص" />
            <Entry Placeholder="البلد" />
            <Entry Placeholder="المدينة" />
            <Entry Placeholder="الجهة" />
            <Entry
                Placeholder="هاتف رقم"
                Keyboard="Telephone" />
            <Entry
                Placeholder="فاكس رقم"
                Keyboard="Telephone" />
            <Entry
                Placeholder="البريد الإلكتروني"
                Keyboard="Telephone" />

            <Editor
                Placeholder="الرسالة"
                HeightRequest="200" />

            <Button Text="ارسال" />
        </StackLayout>
    </ScrollView>
</ContentPage>