MawhibaSample/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamlExtensions="clr-namespace:MawhibaSample.XamlExtensions;assembly=MawhibaSample"
    xmlns:userControls="clr-namespace:MawhibaSample.UserControls;assembly=MawhibaSample"
    x:Class="MawhibaSample.Views.ContactUsPage"
    x:Name="ThisView"
    BindingContext="{x:Reference ThisView}"
    FlowDirection="RightToLeft"
    Title="Contact Us">
    <StackLayout  Padding="20" Spacing="0">
        <Label
            HorizontalTextAlignment="Start"
            Style="{StaticResource EntryLabel}">
            
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" " FontFamily="FAS"/>
                    <Span Text="Anroikml,"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        
        <Picker 
            Margin="0,0,0,10"
            Title="اختر الخدمة"/>

        <Label
            Style="{StaticResource EntryLabel}"
            Text="الموضوع"/>
        <StackLayout 
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <StackLayout.Children>
              <RadioButton GroupName="topic" Text="ملاحظة"/>
              <RadioButton GroupName="topic" Text="اقتراح"/>
              <RadioButton GroupName="topic" Text="آخرى"/>
            </StackLayout.Children>
        </StackLayout>
        <!--<userControls:RadioEntry
            PropertyToDisplayName="Name"
            GroupName="topic1"
            ItemsSource="{Binding RadioItems}"
            SelectedItem="{Binding SelectedRadio}"/>-->

        <userControls:RadioButtonGroup
            PropertyToDisplayName="Key"
            GroupName="topic1"
            ItemsSource="{Binding RadioItems}"
            SelectedItem="{Binding SelectedRadio}"/>

        <userControls:CustomRadioButton
            IsChecked="True"
            Value="Any Value"
            CheckedCommand="{Binding CheckCommand}"
            />
        <Entry Placeholder="الإسم"/>
        <Entry Placeholder="التخصص"/>
        <Entry Placeholder="البلد"/>
        <Entry Placeholder="المدينة"/>
        <Entry Placeholder="الجهة"/>
        <Entry 
            Placeholder="هاتف رقم" 
            Keyboard="Telephone"/>
        <Editor HeightRequest="200"/>
    </StackLayout>
</ContentPage>