MawhibaSample/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MawhibaSample.Common;assembly=MawhibaSample"
    xmlns:localization="clr-namespace:MawhibaSample.Localization;assembly=MawhibaSample"
    xmlns:xamlExtensions="clr-namespace:MawhibaSample.XamlExtensions;assembly=MawhibaSample"
    xmlns:viewModels="clr-namespace:MawhibaSample.ViewModels;assembly=MawhibaSample"
    x:Class="MawhibaSample.Views.LoginPage"
    NavigationPage.HasNavigationBar="False"
    FlowDirection="{x:Static common:AppSettings.FlowDirection}"
    >
    <ContentPage.BindingContext>
        <viewModels:LoginVm/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="Center" Padding="20">
        <Image
            x:Name="LogoImage"
            Margin="20"
            WidthRequest="100"
            HeightRequest="200"
            Source="{xamlExtensions:ImageFromResources 'logo.png'}" />
        <Entry
            x:Name="UserNameEntry"
            Style="{StaticResource EntryStyle}"
            Text="{Binding UserName}"
            Placeholder="{xamlExtensions:Translate 'User Name'}" />
        <Entry
            x:Name="PasswordNameEntry"
            IsPassword="True"
            Text="{Binding Password}"
            Placeholder="{xamlExtensions:Translate 'Password'}" />
        <!--<Label 
            x:Name="PasswordLabel"
            Text="{Binding Source={x:Reference PasswordNameEntry},Path=Text}"/>-->
        <Button
            Command="{Binding LoginCommand}"
            Text="{xamlExtensions:Translate 'Login'}" />

        <Button
            Command="{Binding ChangeLanguageCommand}"
            Text="{xamlExtensions:Translate 'Change Language'}" />
    </StackLayout>

</ContentPage>